ManifestFileVersion: 0
CRC: 3693757277
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53fcfae98b6180e407ae324e30555e06
  TypeTreeHash:
    serializedVersion: 2
    Hash: f41ddee5ac6fb82e535502c2344b7bb4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 80043c41e43e9734dbf37b4cf71bf854, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/export.prefab
Dependencies: []
